/*UC1*/

mysql> create database payroll_service1;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| payroll_service1    |
| performance_schema  |
| sakila              |
| sampledatabase1     |
| sampledatabase2     |
| sys                 |
| world               |
+---------------------+
11 rows in set (0.00 sec)

mysql> use payroll_service1;
Database changed
*********************************************************************************************************************************
/*UC2*/

mysql> create table employee_payroll
    -> (id int PRIMARY KEY AUTO_INCREMENT,
    -> name varchar(150),
    -> salary int,
    -> start_date DATE
    -> );
Query OK, 0 rows affected (0.23 sec)

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150) | YES  |     | NULL    |                |
| salary     | int          | YES  |     | NULL    |                |
| start_date | date         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)
***********************************************************************************************************************************
/*UC3*/

mysql> INSERT INTO employee_payroll (name,salary,start_date) VALUES('Bill',10000,'2018-01-03');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO employee_payroll (name,salary,start_date) VALUES('Mark',20000,'2019-11-13');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll (name,salary,start_date) VALUES('Charlie',30000,'2020-05-21');
Query OK, 1 row affected (0.01 sec)
**************************************************************************************************************************************
/*UC4*/

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | Bill    |  10000 | 2018-01-03 |
|  2 | Mark    |  20000 | 2019-11-13 |
|  3 | Charlie |  30000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.01 sec)
****************************************************************************************************************************************
